<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
   <language processor="MIPS-R5900"
            endian="little"
            size="32"
            variant="PS2"
            version="1.5.0"
            slafile="r5900.sla"
            processorspec="r5900.pspec"
            manualindexfile="../manuals/eecore.idx"
            id="r5900:LE:32:default">
    <description>Emotion Engine (Play Station 2) R5900 MIPS Core</description>
    <compiler name="default" spec="r5900.cspec" id="default"/>
    <compiler name="ps2dev" spec="ps2dev.cspec" id="gcc"/>
    <external_name tool="IDA-PRO" name="r5900l"/>
    <external_name tool="DWARF.register.mapping.file" name="r5900.dwarf"/>
  </language>
  <language processor="MIPS-R3000"
            endian="little"
            size="32"
            variant="PS2"
            version="1.4.0"
            slafile="r5900.sla"
            processorspec="r5900.pspec"
            manualindexfile="../manuals/eecore.idx"
            id="r3000:LE:32:default">
    <description>Emotion Engine (Play Station 2) R3000 IOP</description>
    <compiler name="default" spec="r5900.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="r3000l"/>
    <external_name tool="DWARF.register.mapping.file" name="r5900.dwarf"/>
  </language>
</language_definitions>
